# PortableSOS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dontscare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontscare/: CommonParameter.java  ContactAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  UserContact.java
app/src/main/java/com/example/dontscare/adapter/: ContactAdapter.java
app/src/main/java/com/example/dontscare/app/: MainActivity.java
app/src/main/java/com/example/dontscare/base/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/dontscare/bean/: ContactBean.java  LoginBean.java  UserBean.java
app/src/main/java/com/example/dontscare/begin/: LoginActivity.java  RegisterActivity.java  SendEmail.java  WelcomeActivity.java  begin_login.java  begin_register.java  begin_welcome.java
app/src/main/java/com/example/dontscare/data/: CommonParameter.java  MyData.java
app/src/main/java/com/example/dontscare/http/: RetrofitManager.java
app/src/main/java/com/example/dontscare/thirdfragmentactivity/: home_about.java  home_contact.java  home_details.java  home_help.java  home_setting.java  home_site.java
app/src/main/java/com/example/dontscare/ui/person/: AboutActivity.java  ContactActivity.java  DetailsActivity.java  HelpActivity.java  (+2 more)
app/src/main/java/com/example/dontscare/utils/: Utils.java
app/src/main/res/anim/: from_right.xml  no_slide.xml
app/src/main/res/layout/: activity_main.xml  begin_login.xml  begin_register.xml  begin_welcome.xml  card_view.xml  contact_item.xml  fragment_frist.xml  fragment_second.xml  fragment_third.xml  home_about.xml  home_contact.xml  home_details.xml  home_help.xml  home_setting.xml  home_site.xml  shape1.xml  shape1_1.xml  shape1_2.xml  shape1_3.xml  shape1_4.xml  shape2.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dontscare/: ExampleUnitTest.java
(+1 files in other folders)
