<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_card"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:elevation="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:alpha="0.8">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="用户名"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/card_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_image"
            android:layout_below="@id/card_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="位置"
            android:textColor="#ABAEB3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/card_security_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/card_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="180dp"
            android:padding="3dp"
            android:text="安全状态"
            android:textColor="#F44336"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>