<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdfragmentactivity.home_about">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="24dp"
        android:background="#f6f7f9"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/home_about_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/title_turn_left"/>
        <TextView
            style="@style/MyTitle"
            android:text="关于我们"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/about_us_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </View>
</LinearLayout>